{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icons/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icons/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "PencePro",
    "short_name": "PencePro",
    "start_url": "https://harisahmed.uk/pencepro",
    "scope": "https://harisahmed.uk/pencepro",
    "id": "https://harisahmed.uk/pencepro",
    "description": "Pennies on the dollar",
    "screenshots": [
        {
            "src": "/screenshots/screen1.png",
            "sizes": "804x1158",
            "type": "image/png",
            "platform": "web"
        },
        {
            "src": "/screenshots/screen2.png",
            "sizes": "583x1240",
            "type": "image/png",
            "platform": "mobile"
        }
    ]
}
